spring.application.name=user
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

server.port=0

#Database Configuration
spring.data.jdbc.dialect=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

#Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-root.xml

#Session
spring.session.timeout=864000

spring.jpa.open-in-view=false
spring.datasource.hikari.auto-commit=false

spring.devtools.restart.enabled=false

#Logging
logging.level.org.springframework.web=error
logging.level.org.hibernate=error
logging.file.name=user-service.log
logging.file.path=/var/log/user-service