spring.application.name=user
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

server.port=0

#Database Configuration
spring.data.jdbc.dialect=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=postgres

#Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-root.xml

#Session
spring.session.timeout=864000
