spring.application.name=user
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

server.port=0

#Database Configuration
spring.data.jdbc.dialect=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

#Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-root.xml

#Session
spring.session.timeout=864000

spring.jpa.open-in-view=false
spring.datasource.hikari.auto-commit=false

spring.devtools.restart.enabled=false

#Logging
logging.level.root=warn
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.level.org.backend.user = debug
logging.file.name=${connect.storage.base-dir}/${connect.storage.logs-dir}/${spring.application.name}/user-service.log
logging.logback.rollingpolicy.file-name-pattern=${logging.file.name}.%d{yyyy-MM-dd}.%i.log

# Storage configuration
connect.storage.base-dir=D:/connect
connect.storage.logs-dir=logs
connect.storage.profile-pic=${connect.storage.base-dir}/profile-pic

